export CRYSTAL_ENV=development
export CRYSTAL_LOG_SOURCES="*"
export CRYSTAL_LOG_LEVEL=DEBUG
export CRYSTAL_WORKERS=8
export PORT=4000
export PORT_REUSE=true
export HOST=0.0.0.0
export TEMPLATES_PATH=
export ERROR_TEMPLATE=